I"©!<h1 id="ros-install">ROS install</h1>

<h2 id="1-setup-your-sourceslist">1. Setup your sources.list</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s1">'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" &gt; /etc/apt/sources.list.d/ros-latest.list'</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="2-set-up-your-keys">2. Set up your keys</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>curl <span class="c"># if you haven't already installed curl</span>
curl <span class="nt">-s</span> https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | <span class="nb">sudo </span>apt-key add -
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-installation">3. Installation</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt update
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Desktop-Full Install: (Recommended) : ROS, rqt, rviz, robot-generic libraries, 2D/3D simulators and 2D/3D perception</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>ros-melodic-desktop-full
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ROS-Base: (Bare Bones) ROS package, build, and communication libraries. No GUI tools.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>ros-melodic-ros-base
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Individual Package: You can also install a specific ROS package (replace underscores with dashes of the package name):</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>ros-melodic-PACKAGE
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="4-environment-setup">4. Environment setup</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"source /opt/ros/melodic/setup.bash"</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</pre></td></tr></tbody></table></code></pre></div></div>

<p>or</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>vi ~/.bashrc

<span class="nb">.</span>
<span class="nb">.</span>
<span class="nb">.</span>

<span class="nb">source</span> /opt/ros/melodic/setup.bash


<span class="nb">source</span> ~/.bashrc
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>if you use zsh</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"source /opt/ros/melodic/setup.bash"</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">source</span> ~/.zshrc
</pre></td></tr></tbody></table></code></pre></div></div>

<p>or</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>vi ~/.zshrc

<span class="nb">.</span>
<span class="nb">.</span>
<span class="nb">.</span>

<span class="nb">source</span> /opt/ros/melodic/setup.zsh


<span class="nb">source</span> ~/.zshrc
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="5-dependencies-for-building-packages">5. Dependencies for building packages</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential

<span class="nb">sudo </span>apt <span class="nb">install </span>python-rosdep

<span class="nb">sudo </span>rosdep init
rosdep update
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="6-cv_library-install">6. CV_library install</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nt">-y</span> <span class="nb">install </span>ros-melodic-opencv<span class="k">*</span>
<span class="nb">sudo </span>apt <span class="nt">-y</span> <span class="nb">install </span>ros-melodic-usb-cam
<span class="nb">sudo </span>apt <span class="nt">-y</span> <span class="nb">install </span>ros-melodic-cv-bridge
<span class="nb">sudo </span>apt <span class="nt">-y</span> <span class="nb">install </span>ros-melodic-cv-camera
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="7-ros-installersh">7. ROS Installer.sh</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>
<span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s1">'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" &gt; /etc/apt/sources.list.d/ros-latest.list'</span>



<span class="nb">sudo </span>apt-key adv <span class="nt">--keyserver</span> <span class="s1">'hkp://keyserver.ubuntu.com:80'</span> <span class="nt">--recv-key</span> C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

<span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install </span>ros-melodic-desktop-full <span class="nt">-y</span>


apt search ros-melodic

<span class="nb">echo</span> <span class="s2">"source /opt/ros/melodic/setup.bash"</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">source</span> ~/.bashrc
<span class="nb">sudo </span>apt <span class="nb">install </span>python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential <span class="nt">-y</span>


<span class="nb">sudo </span>apt <span class="nb">install </span>python-rosdep <span class="nt">-y</span>

<span class="nb">sudo </span>rosdep init
rosdep update

<span class="nb">sudo </span>apt <span class="nt">-y</span> <span class="nb">install </span>ros-melodic-opencv<span class="k">*</span>
<span class="nb">sudo </span>apt <span class="nt">-y</span> <span class="nb">install </span>ros-melodic-usb-cam
<span class="nb">sudo </span>apt <span class="nt">-y</span> <span class="nb">install </span>ros-melodic-cv-bridge
<span class="nb">sudo </span>apt <span class="nt">-y</span> <span class="nb">install </span>ros-melodic-cv-camera
</pre></td></tr></tbody></table></code></pre></div></div>
:ET