I"◊<h1 id="docker-install">Docker install</h1>

<h2 id="1-install-essential-packages-required-for-docker-installation">1. Install essential packages required for Docker installation</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nt">-y</span> <span class="nb">install </span>apt-transport-https ca-certificates curl gnupg-agent software-properties-common

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="2-gpg-key">2. GPG Key</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-fsSL</span> https://download.docker.com/linux/ubuntu/gpg | <span class="nb">sudo </span>apt-key add -
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-docker-repository-registered">3. Docker repository registered</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>add-apt-repository <span class="se">\</span>
<span class="s2">"deb [arch=amd64] https://download.docker.com/linux/ubuntu </span><span class="se">\</span><span class="s2">
</span><span class="si">$(</span>lsb_release <span class="nt">-cs</span><span class="si">)</span><span class="s2"> </span><span class="se">\</span><span class="s2">
stable"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="4-docker-install">4. Docker install</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt <span class="nt">-y</span> <span class="nb">install </span>docker-ce docker-ce-cli containerd.io
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>System boot started docker system
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl <span class="nb">enable </span>docker <span class="o">&amp;&amp;</span> service docker start
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>docker status checked
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>service docker status
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>‚óè docker.service - Docker Application Container Engine
   Loaded: loaded <span class="o">(</span>/lib/systemd/system/docker.service<span class="p">;</span> enabled<span class="p">;</span> vendor preset: enabled<span class="o">)</span>
   Active: active <span class="o">(</span>running<span class="o">)</span> since Fri 2022-02-25 12:12:53 KST<span class="p">;</span> 2 days ago
TriggeredBy: ‚óè docker.socket
     Docs: https://docs.docker.com
 Main PID: 3472445 <span class="o">(</span>dockerd<span class="o">)</span>
    Tasks: 43
   Memory: 11.0G
   CGroup: /system.slice/docker.service
           ‚îú‚îÄ3472445 /usr/bin/dockerd <span class="nt">-H</span> fd:// <span class="nt">--containerd</span><span class="o">=</span>/run/containerd/containerd.sock
           ‚îú‚îÄ3472588 /usr/bin/docker-proxy <span class="nt">-proto</span> tcp <span class="nt">-host-ip</span> 0.0.0.0 <span class="nt">-host-port</span> 9000 <span class="nt">-container-ip</span> 172.17.0.2 <span class="nt">-container-port</span> 9000
           ‚îî‚îÄ3472597 /usr/bin/docker-proxy <span class="nt">-proto</span> tcp <span class="nt">-host-ip</span> :: <span class="nt">-host-port</span> 9000 <span class="nt">-container-ip</span> 172.17.0.2 <span class="nt">-container-port</span> 9000
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <hr />
    <h1 id="portainer-install">Portainer install</h1>
    <p>portainer is a GUI web service that helps you easily manage docker images, containers, networks, etc.</p>
  </li>
</ul>

<h2 id="1-make-directory-and-matched-volume">1. Make directory and matched volume</h2>
<p>Host directory &lt;-&gt; Docker directory</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir</span> <span class="nt">-p</span> /data/portainer
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="2-portainer-install-with-docker">2. Portainer install with docker</h2>
<h3 id="docker-image-download">Docker image download</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker pull portainer/portainer
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="docker-run">Docker run</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker run <span class="nt">--name</span> portainer <span class="nt">-p</span> 9000:9000 <span class="nt">-d</span> <span class="nt">--restart</span> always <span class="nt">-v</span> /data/portainer:/data <span class="nt">-v</span> /var/run/docker.sock:/var/run/docker.sock portainer/portainer
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>‚Äìname {used docker name}<br />
-p {port number}<br />
-d &gt; detached option used background<br />
-v {volume} &gt; connected host volume<br />
-it &gt; terminal option<br />
‚Äìnet {host} &gt; host network<br />
‚Äìprivileged &gt; host Ïû•Ïπò Î™®Îëê Ï†ëÍ∑º Í∞ÄÎä•<br />
-e {DISPLAY=unix&amp;DISPLAY} &gt; Docker GUI X11 window connect<br />
docker run ‚Äìoption ‚Äìoption ‚Äìoption ‚Ä¶ {docker container full name}<br /><br />
Example : Docker X11 forward &amp; Volume connect &amp; Network Host &amp; Privileged mode</p>
  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker run <span class="nt">-it</span> <span class="nt">-v</span> /tmp/.X11-unix:/tmp/.X11-unix <span class="nt">-v</span> <span class="nv">$HOME</span>/CES2022:/workspace <span class="nt">--net</span> host <span class="nt">--privileged</span> <span class="nt">-e</span> <span class="nv">DISPLAY</span><span class="o">=</span>unix<span class="nv">$DISPLAY</span> <span class="nt">--name</span> host_ces2022 cuda-ros-ubuntu18.04-opencv440/ces2022:latest
</pre></td></tr></tbody></table></code></pre></div>  </div>
  <p><img src="/assets/img/post/docker-install/untitled.png" alt="untitled" /></p>
</blockquote>
:ET