I"<h1 id="ros-launcher">ROS Launcher</h1>

<h1 id="1-host">1. Host</h1>
<ul>
  <li>Make launch dir</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> <span class="o">{</span>Workspace <span class="nb">dir</span><span class="o">}</span>/src/<span class="o">{</span>Package name<span class="o">}</span>
<span class="nb">mkdir </span>launch
<span class="nb">cd </span>launch
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Make package.launch file</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>vi <span class="o">{</span>package<span class="o">}</span>.launch

&lt;?xml <span class="nv">version</span><span class="o">=</span><span class="s2">"1.0"</span> <span class="nv">encoding</span><span class="o">=</span><span class="s2">"UTF-8"</span>?&gt;
&lt;launch&gt;
  &lt;machine <span class="nv">name</span><span class="o">=</span><span class="s2">"machine name"</span> <span class="nv">address</span><span class="o">=</span><span class="s2">"machine ip address"</span> user <span class="o">=</span> <span class="s2">"machine user name"</span> password <span class="o">=</span> <span class="s2">"paswd"</span> env-loader<span class="o">=</span><span class="s2">"machine working dir/env.sh"</span>/&gt; 
  &lt;node <span class="nv">machine</span><span class="o">=</span><span class="s2">"machine name"</span> <span class="nv">name</span><span class="o">=</span><span class="s2">"package name"</span> <span class="nv">pkg</span><span class="o">=</span><span class="s2">"package name"</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"package name"</span> <span class="nv">output</span><span class="o">=</span><span class="s2">"log"</span>/&gt;
  &lt;node <span class="nv">pkg</span><span class="o">=</span><span class="s2">"local package name"</span> <span class="nv">name</span><span class="o">=</span><span class="s2">"local package name"</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"local package name"</span> <span class="nv">output</span><span class="o">=</span><span class="s2">"screen"</span><span class="o">&gt;</span> &lt;/node&gt;
&lt;/launch&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="2-client">2. Client</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> <span class="o">{</span>Workspace <span class="nb">dir</span><span class="o">}</span>

vi env.sh

<span class="c">#!/bin/bash</span>
<span class="nb">source</span> /opt/ros/melodic/setup.bash
<span class="nb">source</span> <span class="o">{</span>Workspace absolute path<span class="o">}</span>/devel/setup.bash
<span class="nb">export </span><span class="nv">ROS_HOSTNAME</span><span class="o">={</span>Client IP<span class="o">}</span>
<span class="nb">export </span><span class="nv">ROS_HOME</span><span class="o">={</span>Workspace absolute path<span class="o">}</span>
<span class="nb">exec</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="3-roslaunched-machine">3. roslaunched machine</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh <span class="nt">-oHostKeyAlgorithms</span><span class="o">=</span><span class="s1">'ssh-rsa'</span> client@192.168.0.56
</pre></td></tr></tbody></table></code></pre></div></div>
:ET