I"l/<h1 id="miniconda-설치">Miniconda 설치</h1>

<h2 id="1-download-miniconda3">1. Download Miniconda3</h2>

<p>A. Download lastest version</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="nb">cd </span>Downloads
<span class="nv">$ </span>wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="2-changed-permision">2. Changed permision</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nb">chmod</span> +x Miniconda3-latest-Linux-x86_64.sh
</pre></td></tr></tbody></table></code></pre></div></div>
<p>or</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nb">chmod </span>777 Miniconda3-latest-Linux-x86_64.sh
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-run-install-script">3. Run install script</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>bash Miniconda3-latest-Linux-x86_64.sh
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
</pre></td> --><td class="rouge-code"><pre>
Welcome to Miniconda3 py39_4.10.3

In order to <span class="k">continue </span>the installation process, please review the license
agreement.
Please, press ENTER to <span class="k">continue</span>
<span class="o">&gt;&gt;&gt;</span> 
<span class="o">===================================</span>
End User License Agreement - Miniconda
<span class="o">===================================</span>

Copyright 2015-2021, Anaconda, Inc.

All rights reserved under the 3-clause BSD License:

This End User License Agreement <span class="o">(</span>the <span class="s2">"Agreement"</span><span class="o">)</span> is a legal agreement between y
ou and Anaconda, Inc. <span class="o">(</span><span class="s2">"Anaconda"</span><span class="o">)</span> and governs your use of Miniconda.
<span class="nb">.</span>
<span class="nb">.</span>
<span class="o">(</span>중략<span class="o">)</span>
<span class="nb">.</span>
<span class="nb">.</span>
You acknowledge that, as between you and Anaconda, Anaconda owns all right, titl
e, and interest, including all intellectual property rights, <span class="k">in </span>and to Miniconda
 and, with respect to third-party products distributed with or through Miniconda
<span class="nt">--More--</span> <span class="o">(</span>Q 입력으로 Next step<span class="o">)</span>

Do you accept the license terms? <span class="o">[</span><span class="nb">yes</span>|no]
<span class="o">[</span>no] <span class="o">&gt;&gt;&gt;</span> <span class="nb">yes

</span>Miniconda3 will now be installed into this location:
/home/<span class="o">{</span>Your PC name<span class="o">}</span>/miniconda3

  - Press ENTER to confirm the location
  - Press CTRL-C to abort the installation
  - Or specify a different location below

<span class="o">[</span>/home/<span class="o">{</span>Your PC name<span class="o">}</span>/miniconda3] <span class="o">&gt;&gt;&gt;</span>

<span class="nb">.</span>
<span class="nb">.</span>
<span class="o">(</span>install.....<span class="o">)</span>
<span class="nb">.</span>
<span class="nb">.</span>

  xz                 pkgs/main/linux-64::xz-5.2.5-h7b6447c_0
  yaml               pkgs/main/linux-64::yaml-0.2.5-h7b6447c_0
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3


Preparing transaction: <span class="k">done
</span>Executing transaction: <span class="k">done
</span>installation finished.
WARNING:
    You currently have a PYTHONPATH environment variable set. This may cause
    unexpected behavior when running the Python interpreter <span class="k">in </span>Miniconda3.
    For best results, please verify that your PYTHONPATH only points to
    directories of packages that are compatible with the Python interpreter
    <span class="k">in </span>Miniconda3: /home/luke/miniconda3
Do you wish the installer to initialize Miniconda3
by running conda init? <span class="o">[</span><span class="nb">yes</span>|no]
<span class="o">[</span>no] <span class="o">&gt;&gt;&gt;</span> <span class="nb">yes</span>
./Miniconda3-latest-Linux-x86_64.sh: 472: ./Miniconda3-latest-Linux-x86_64.sh: <span class="o">[[</span>: not found
no change     /home/luke/miniconda3/condabin/conda
no change     /home/luke/miniconda3/bin/conda
no change     /home/luke/miniconda3/bin/conda-env
no change     /home/luke/miniconda3/bin/activate
no change     /home/luke/miniconda3/bin/deactivate
no change     /home/luke/miniconda3/etc/profile.d/conda.sh
no change     /home/luke/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/luke/miniconda3/shell/condabin/Conda.psm1
no change     /home/luke/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/luke/miniconda3/lib/python3.9/site-packages/xontrib/conda.xsh
no change     /home/luke/miniconda3/etc/profile.d/conda.csh
modified      /home/luke/.bashrc

<span class="o">==&gt;</span> For changes to take effect, close and re-open your current shell. &lt;<span class="o">==</span>

If you<span class="s1">'d prefer that conda'</span>s base environment not be activated on startup, 
   <span class="nb">set </span>the auto_activate_base parameter to <span class="nb">false</span>: 

conda config <span class="nt">--set</span> auto_activate_base <span class="nb">false

</span>Thank you <span class="k">for </span>installing Miniconda3!
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="4-checked-bashrc">4. Checked ~/.bashrc</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre>vi ~/.bashrc

<span class="nb">.</span>
<span class="nb">.</span>
<span class="nb">.</span>
<span class="nb">.</span>
<span class="nb">.</span>
<span class="c"># &gt;&gt;&gt; conda initialize &gt;&gt;&gt;</span>
<span class="c"># !! Contents within this block are managed by 'conda init' !!</span>
<span class="nv">__conda_setup</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="s1">'/home/luke/miniconda3/bin/conda'</span> <span class="s1">'shell.bash'</span> <span class="s1">'hook'</span> 2&gt; /dev/<span class="err">$</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">eval</span> <span class="s2">"</span><span class="nv">$__conda_setup</span><span class="s2">"</span>
<span class="k">else
    if</span> <span class="o">[</span> <span class="nt">-f</span> <span class="s2">"/home/luke/miniconda3/etc/profile.d/conda.sh"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">.</span> <span class="s2">"/home/luke/miniconda3/etc/profile.d/conda.sh"</span>
    <span class="k">else
        </span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"/home/luke/miniconda3/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
    <span class="k">fi
fi
</span><span class="nb">unset </span>__conda_setup
<span class="c"># &lt;&lt;&lt; conda initialize &lt;&lt;&lt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="5-conda-create-env">5. Conda create env</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>conda create <span class="nt">-n</span> torch <span class="nv">python</span><span class="o">=</span>3.8 <span class="nt">-y</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="6-conda-env-activate">6. Conda env activate</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>conda activate torch

pip <span class="nb">install </span>numpy opencv-python matplotlib

pip <span class="nb">install </span><span class="nv">torch</span><span class="o">==</span>1.9.0+cu111 <span class="nv">torchvision</span><span class="o">==</span>0.10.0+cu111 <span class="nv">torchaudio</span><span class="o">==</span>0.9.0 <span class="nt">-f</span> https://download.pytorch.org/whl/torch_stable.html
</pre></td></tr></tbody></table></code></pre></div></div>
<p><a href="https://pytorch.org/get-started/previous-versions/">Reference-1</a></p>

<h2 id="7-conda-env-freeze-export">7. Conda env freeze export</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>conda activate torch
pip freeze <span class="o">&gt;</span> requirements.txt
</pre></td></tr></tbody></table></code></pre></div></div>
<p>or</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>conda <span class="nb">env export</span> <span class="o">&gt;</span> environment.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="8-conda-remove-env">8. Conda remove env</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>conda <span class="nb">env </span>remove <span class="nt">-n</span> torch <span class="nt">-y</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="9-create-conda-env-using-environmentyaml">9. Create conda env using environment.yaml</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>conda <span class="nb">env </span>create <span class="nt">--file</span> environment.yaml
</pre></td></tr></tbody></table></code></pre></div></div>
<p>이 때, 
Solving environment: failed
ResolvePackageNotFound:</p>

<p>에러가 뜰 수 있음.
PC1에서 설치된 라이브러리가 PC2에서 설치가 불가능한 것인데, PC의 운영체제가 다른 경우에 발생하는 것으로 보임.
해결 방법 : 수동으로 ResoevePackageNotFound 에서 출력된 리스트를 environment.yaml 파일에서 지운 후, 다시 시도.<br />
<a href="https://stackoverflow.com/questions/49154899/resolvepackagenotfound-create-env-using-conda-and-yml-file-on-macos">Reference-2</a></p>

:ET