I"FA<h1 id="cuda--cudnn-driver-install">CUDA &amp; cudnn driver install</h1>

<h2 id="1-download-cuda-driver">1. Download CUDA driver</h2>
<p>CUDA를 설치하기 위해서는 아래의 링크에서 사용하고자 하는 CUDA version을 다운로드 한다.</p>

<p><a href="https://developer.nvidia.com/cuda-toolkit-archive">NVIDIA CUDA Toolkit Archive</a>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Select Target Platform</th>
      <th style="text-align: right"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">OS</td>
      <td style="text-align: right">Linux</td>
    </tr>
    <tr>
      <td style="text-align: left">Architecture</td>
      <td style="text-align: right">x86_64</td>
    </tr>
    <tr>
      <td style="text-align: left">Distribution</td>
      <td style="text-align: right">Ubuntu</td>
    </tr>
    <tr>
      <td style="text-align: left">Version</td>
      <td style="text-align: right">18.04</td>
    </tr>
    <tr>
      <td style="text-align: left">Installer Type</td>
      <td style="text-align: right">runfile [local]</td>
    </tr>
  </tbody>
</table>

<h2 id="2-install-cudarunfile">2. Install CUDA.runfile</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> <span class="o">{</span>CUDA Download folder<span class="o">}</span>
<span class="nb">sudo chmod</span> +x <span class="o">{</span>Download CUDA file<span class="o">}</span>.run
<span class="nb">sudo</span> ./<span class="o">{</span>Download CUDA file<span class="o">}</span>.run
</pre></td></tr></tbody></table></code></pre></div></div>
<p>다음과 같이 실행하면 아래와 같은 결과를 볼 수 있다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre>┌──────────────────────────────────────────────────────────────────────────────┐
│ Existing package manager installation of the driver found. It is strongly    │
│ recommended that you remove this before continuing.                          │
│ Abort                                                                        │
│ Continue                                                                     │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│ Up/Down: Move | <span class="s1">'Enter'</span>: Select                                              │
└──────────────────────────────────────────────────────────────────────────────┘
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Continue 선택 후 Enter</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre>┌──────────────────────────────────────────────────────────────────────────────┐
│  End User License Agreement                                                  │
│  <span class="nt">--------------------------</span>                                                  │
│                                                                              │
│  NVIDIA Software License Agreement and CUDA Supplement to                    │
│  Software License Agreement.                                                 │
│                                                                              │
│                                                                              │
│  Preface                                                                     │
│  <span class="nt">-------</span>                                                                     │
│                                                                              │
│  The Software License Agreement <span class="k">in </span>Chapter 1 and the Supplement              │
│  <span class="k">in </span>Chapter 2 contain license terms and conditions that govern               │
│  the use of NVIDIA software. By accepting this agreement, you                │
│  agree to comply with all the terms and conditions applicable                │
│  to the product<span class="o">(</span>s<span class="o">)</span> included herein.                                          │
│                                                                              │
│                                                                              │
│  NVIDIA Driver                                                               │
│                                                                              │
│                                                                              │
│──────────────────────────────────────────────────────────────────────────────│
│ Do you accept the above EULA? <span class="o">(</span>accept/decline/quit<span class="o">)</span>:                         │
│ accept                                                                       │
└──────────────────────────────────────────────────────────────────────────────┘
</pre></td></tr></tbody></table></code></pre></div></div>
<p>accept 입력 후 Enter</p>

<p>다음 화면에서 CUDA를 설치할 항목에 대해 선택 사항들이 보인다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre>┌──────────────────────────────────────────────────────────────────────────────┐
│ CUDA Installer                                                               │
│ - <span class="o">[</span> <span class="o">]</span> Driver                                                                 │
│      <span class="o">[</span> <span class="o">]</span> 455.23.05                                                           │
│ + <span class="o">[</span>X] CUDA Toolkit 11.1                                                      │
│   <span class="o">[</span>X] CUDA Samples 11.1                                                      │
│   <span class="o">[</span>X] CUDA Demo Suite 11.1                                                   │
│   <span class="o">[</span>X] CUDA Documentation 11.1                                                │
│   Options                                                                    │
│   Install                                                                    │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│ Up/Down: Move | Left/Right: Expand | <span class="s1">'Enter'</span>: Select | <span class="s1">'A'</span>: Advanced options │
└──────────────────────────────────────────────────────────────────────────────┘
</pre></td></tr></tbody></table></code></pre></div></div>
<p>만약 Nvidia Driver를 설치 했다면, Driver 부분에서 space bar를 통해 설치 항목을 제거한다.</p>

<p>[X] -&gt; 선택     [  ] -&gt; 선택 하지 않음</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>selecte saved directory

/usr/local/cuda
</pre></td></tr></tbody></table></code></pre></div></div>

<p>… processing</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>vi ~/.bashrc
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Edit bashrc file</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nb">.</span>
<span class="nb">.</span>
<span class="nb">.</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> ~/.bash_aliases <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">.</span> ~/.bash_aliases
<span class="k">fi</span>

<span class="c"># enable programmable completion features (you don't need to enable</span>
<span class="c"># this, if it's already enabled in /etc/bash.bashrc and /etc/profile</span>
<span class="c"># sources /etc/bash.bashrc).</span>
<span class="k">if</span> <span class="o">!</span> <span class="nb">shopt</span> <span class="nt">-oq</span> posix<span class="p">;</span> <span class="k">then
  if</span> <span class="o">[</span> <span class="nt">-f</span> /usr/share/bash-completion/bash_completion <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">.</span> /usr/share/bash-completion/bash_completion
  <span class="k">elif</span> <span class="o">[</span> <span class="nt">-f</span> /etc/bash_completion <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">.</span> /etc/bash_completion
  <span class="k">fi
fi

</span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/usr/local/cuda-11.1/bin<span class="k">${</span><span class="nv">PATH</span>:+:<span class="k">${</span><span class="nv">PATH</span><span class="k">}}</span> 
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/cuda-11.1/lib64<span class="k">${</span><span class="nv">LD_LIBRARY_PATH</span>:+:<span class="k">${</span><span class="nv">LD_LIBRARY_PATH</span><span class="k">}}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Reboot system</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>reboot
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Checked installed cuda version</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>nvcc <span class="nt">-V</span>

nvcc: NVIDIA <span class="o">(</span>R<span class="o">)</span> Cuda compiler driver
Copyright <span class="o">(</span>c<span class="o">)</span> 2005-2020 NVIDIA Corporation
Built on Tue_Sep_15_19:10:02_PDT_2020
Cuda compilation tools, release 11.1, V11.1.74
Build cuda_11.1.TC455_06.29069683_0
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="cudnn-install">CUDNN install</h1>

<h2 id="1-download-cudnn-file">1. Download cudnn file</h2>
<p>설치한 CUDA version에 맞는 cudnn lib를 아래의 링크를 통해 다운받아 준다.
cudnn file을 다운 받기 위해서는 nvidia에 sign up이 필요하다.</p>

<p><a href="https://developer.nvidia.com/cudnn">NVIDIA cudnn lib Archive</a>.</p>

<h2 id="2-copyed-cudnn-lib-file-and-linked">2. Copyed cudnn lib file and linked</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">tar</span> <span class="nt">-xzvf</span> cudnn-x.x-linux-x64-v8.x.x.x.tgz 
<span class="nb">sudo cp </span>cuda/include/cudnn<span class="k">*</span>.h /usr/local/cuda/include 
<span class="nb">sudo cp</span> <span class="nt">-P</span> cuda/lib64/libcudnn<span class="k">*</span> /usr/local/cuda/lib64 
<span class="nb">sudo chmod </span>a+r /usr/local/cuda/include/cudnn<span class="k">*</span>.h /usr/local/cuda/lib64/libcudnn<span class="k">*</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-checked-cudnn">3. Checked cudnn</h2>
<p>CUDNN version 확인을 위한 아래의 코드는 CUDA 10.0 이상일 때만 사용이 가능하다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cat</span> /usr/local/cuda/include/cudnn_version.h | <span class="nb">grep </span>CUDNN_MAJOR <span class="nt">-A</span> 2
</pre></td></tr></tbody></table></code></pre></div></div>
:ET