I"b<h1 id="onnx-runtime-install">ONNX runtime install</h1>

<h2 id="1-install-essential-packages-required-for-onnx-runtime-installation">1. Install essential packages required for ONNX runtime installation</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td> --><td class="rouge-code"><pre><span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt upgrade <span class="nt">-y</span> <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--no-install-recommends</span> <span class="se">\</span>
    build-essential <span class="se">\</span>
    software-properties-common <span class="se">\</span>
    autoconf <span class="se">\</span>
    automake <span class="se">\</span>
    libtool <span class="se">\</span>
    pkg-config <span class="se">\</span>
    ca-certificates <span class="se">\</span>
    wget <span class="se">\</span>
    git <span class="se">\</span>
    curl <span class="se">\</span>
    libjpeg-dev <span class="se">\</span>
    libpng-dev <span class="se">\</span>
    language-pack-en <span class="se">\</span>
    locales <span class="se">\</span>
    locales-all <span class="se">\</span>
    python3 <span class="se">\</span>
    python3-py <span class="se">\</span>
    python3-dev <span class="se">\</span>
    python3-pip <span class="se">\</span>
    python3-numpy <span class="se">\</span>
    python3-pytest <span class="se">\</span>
    python3-setuptools <span class="se">\</span>
    libprotobuf-dev <span class="se">\</span>
    protobuf-compiler <span class="se">\</span>
    zlib1g-dev <span class="se">\</span>
    swig <span class="se">\</span>
    vim <span class="se">\</span>
    gdb <span class="se">\</span>
    valgrind <span class="se">\</span>
    libsm6 <span class="se">\</span>
    libxext6 <span class="se">\</span>
    libxrender-dev <span class="se">\</span>
    cmake <span class="se">\</span>
    unzip
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="2-install-and-build-onnx-runtime">2. Install and Build ONNX runtime</h2>

<ul>
  <li>Install python lib dependency
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>pip <span class="nb">install </span><span class="nv">pytest</span><span class="o">==</span>6.2.1
pip <span class="nb">install </span><span class="nv">onnx</span><span class="o">==</span>1.10.1
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Build ONNX runtime</li>
</ul>

<blockquote>
  <p>onnxruntime_build.sh</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>
ONNXRUNTIME_VERSION <span class="o">=</span> 1.8.2
NUM_JOBS <span class="o">=</span> 16

git clone <span class="nt">--recursive</span> <span class="nt">--branch</span> v<span class="k">${</span><span class="nv">ONNXRUNTIME_VERSION</span><span class="k">}</span> https://github.com/Microsoft/onnxruntime
<span class="nb">cd </span>onnxruntime
./build.sh <span class="se">\</span>
    <span class="nt">--cuda_home</span> /usr/local/cuda <span class="se">\</span>
    <span class="nt">--cudnn_home</span> /usr/lib/x86_64-linux-gnu/ <span class="se">\</span>
    <span class="nt">--use_cuda</span> <span class="se">\</span>
    <span class="c"># --use_tensorrt \</span>
    <span class="c"># --tensorrt_home /usr/lib/x86_64-linux-gnu/ \</span>
    <span class="nt">--config</span> RelWithDebInfo <span class="se">\</span>
    <span class="nt">--build_shared_lib</span> <span class="se">\</span>
    <span class="nt">--build_wheel</span> <span class="se">\</span>
    <span class="nt">--skip_tests</span> <span class="se">\</span>
    <span class="nt">--parallel</span> <span class="k">${</span><span class="nv">NUM_JOBS</span><span class="k">}</span>

<span class="nb">cd </span>build/Linux/RelWithDebInfo
make <span class="nb">install
</span>pip <span class="nb">install </span>dist/<span class="k">*</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET